<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.example.taskmanager.controller.TaskNotificationController"
      alignment="CENTER" spacing="10.0">

    <Label fx:id="taskTitleLabel" text="Task Title" />

    <ComboBox fx:id="notificationCategoryComboBox" promptText="Select Notification Category"/>


    <DatePicker fx:id="specificDatePicker" visible="false" promptText="Select Date"/>
    <Button fx:id="saveNotificationButton" text="Save Notification" onAction="#saveNotification" />
</VBox>
